<!DOCTYPE html>

<html>

<head>

	<link rel="stylesheet" type="text/css" href="blackJack.css">

</head>

<body>
	
	<h1>Black Jack</h1>

	<p id="message-el">Want to play a round?</p>
	<p id="cards-el">Cards: </p>
	<p id="sum-el">Sum: </p>

	<button class="buttons" onclick="startGame()">START GAME</button><br/>
	<button class="buttons" onclick="newCard()">NEW CARD</button>

	<p id="player-el"></p> <!-- player name and how many chips he has-->

	<script type="text/javascript" src="blackJack.js"></script>

</body>

</html>